---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 2020.08.16
  Changes:
    - Mad sure that the mod works with 1.0.0.
---------------------------------------------------------------------------------------------------
Version: 1.8.1
Date: 2020.02.07
  Changes:
    - Changed the format of the changelog to be compatible with the in game mod manager.
  Additions:
    - Added a thumbnail.
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 2020.02.04
  Changes:
    - Updated the mod to game version 0.18 experimental.
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2019.03.03
  Changes:
    - Updated the mod to game version 0.17 experimental.
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2018.04.04
  Additions:
    - Added support for other mods that add landfills to the game (Thanks to Jelmergu https://github.com/Jelmergu).
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2018.03.29
  Additions:
    - Added a setting to enable or disable the mod.
    - Added a setting to change the amount of stone that the landfill recipe requires.
    - Added a setting to change the amount landfills that will be crafted.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2017.12.23
  Changes:
    - Changed the license to MIT.
  Fixes:
    - Fixed a bug in technologies.lua.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2017.12.15
  Changes:
    - Updated the mod to game version 0.16 experimental.
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2017.10.28
  Changes:
    - Changed the resource cost for the landfill research to one science pack.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2017.07.27
  Changes:
    - Updated the mod to game version 0.15 stable.
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2017.04.29
  Changes:
    - Changed license to UNLICENSE.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2017.04.26
  Changes:
    - Updated the mod to game version 0.15 experimental.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2017.03.13
  About:
    - This was the first version of the mod. It was tested with Factorio 0.14.22.
  Additions:
    - You now craft 20 instead of 1 landfill tiles.
    - Made the recipe available without the need to research it.
    - The source code was released on GitHub (https://github.com/MarcGamesons/factoriomod-cheaper-landfill).